# WebService

OlegTsymbrakClient/RESTClient/: pom.xml
OlegTsymbrakClient/SOAPClient/: pom.xml
OlegTsymbrakClient/SOAPClient/src/main/java/com/epam/lab/location/: Friends.java  LocationService.java  LocationServiceImplService.java  Locations.java  ObjectFactory.java  Response.java  Summary.java  SummaryFault.java  SummarySuccess.java  locationService.wsdl  package-info.java
OlegTsymbrakClient/SOAPClient/src/test/java/com/epam/lab/location/: LocationServiceTest.java
OlegTsymbrakService/RESTService/: pom.xml
OlegTsymbrakService/SOAPService/: pom.xml
OlegTsymbrakService/SOAPService/WebContent/WEB-INF/: web.xml
OlegTsymbrakService/SOAPService/src/main/java/com/epam/lab/location/: MainClass.java
OlegTsymbrakService/SOAPService/src/main/java/com/epam/lab/location/models/: Friends.java  Locations.java  MyLocation.java  Response.java  Summary.java  SummaryFault.java  SummarySuccess.java
OlegTsymbrakService/SOAPService/src/main/java/com/epam/lab/location/soap/: LocationService.java
OlegTsymbrakService/SOAPService/src/main/java/com/epam/lab/location/soap/impl/: LocationServiceImpl.java
OlegTsymbrakService/SOAPService/src/main/resources/: log4j.properties
